/* techy-pay-styles.css */
:root {
    --primary: #2563eb;
    --secondary: #7c3aed;
    --accent: #06b6d4;
    --dark: #1e293b;
    --light: #f8fafc;
    --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f1f5f9;
    color: var(--dark);
    line-height: 1.6;
}

/* Header Styles */
header {
    background: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.logo-icon {
    font-size: 2rem;
    color: var(--secondary);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--dark);
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: var(--gradient);
    color: white;
    padding: 4rem 2rem;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-button {
    display: inline-block;
    background: white;
    color: var(--primary);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Tutorial Steps */
.tutorial-section {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2rem;
    color: var(--dark);
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient);
    border-radius: 2px;
}

.step {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.step:hover {
    transform: translateY(-5px);
}

.step-image {
    flex: 1;
    padding: 1rem;
}

.step-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

.step-content {
    flex: 1;
    padding: 2rem;
}

.step-number {
    display: inline-block;
    background: var(--gradient);
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 36px;
    font-weight: bold;
    margin-bottom: 1rem;
}

.step-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

/* Alternate steps */
.step:nth-child(even) {
    flex-direction: row-reverse;
}

/* Animated Image Container */
.animated-image-container {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 91, 234, 0.3);
}

.paytm-animated-image {
    width: 100%;
    display: block;
    position: relative;
    z-index: 2;
    transition: transform 0.5s ease;
}

.animated-image-container:hover .paytm-animated-image {
    transform: scale(1.03);
}

/* Blue Radial Glow Effect */
.blue-radial-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150%;
    height: 150%;
    background: radial-gradient(circle, rgba(38, 115, 255, 0.4) 0%, rgba(38, 115, 255, 0) 70%);
    z-index: 1;
    animation: glow-pulse 4s infinite alternate;
}

/* Blue Ripple Animation */
.blue-ripple-animation {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(38, 115, 255, 0.5);
    border-radius: 12px;
    transform: translate(-50%, -50%);
    z-index: 1;
    animation: ripple 3s infinite;
    pointer-events: none;
}

/* Blue Particle Animation */
.blue-particle-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    overflow: hidden;
}

.blue-particle-animation::before {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    animation: particle-float 5s infinite linear;
}

.blue-particle-animation::after {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    animation: particle-float 7s infinite linear;
    animation-delay: 1s;
}

/* Cashback Highlight */
.cashback-highlight {
    background-color: rgba(135, 206, 235, 0.3);
    color: black;
    padding: 8px 12px;
    border-radius: 6px;
    display: inline-block;
    margin-top: 8px;
    border-left: 3px solid #2563eb;
}

/* Enhanced Download Button */
.download-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: linear-gradient(135deg, #2563eb, #1e4dff);
    color: white;
    padding: 14px 28px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 6px 15px rgba(0, 91, 234, 0.4);
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.download-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 91, 234, 0.5);
    background: linear-gradient(135deg, #1e4dff, #2563eb);
}

.download-btn:active {
    transform: translateY(1px);
}

.download-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: 0.6s;
    z-index: -1;
}

.download-btn:hover::before {
    left: 100%;
}

.download-btn i {
    transition: transform 0.3s ease;
    font-size: 18px;
}

.download-btn:hover i {
    transform: translateY(3px);
}

/* Pulse Effect for Button */
.pulse-effect {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    top: 0;
    left: 0;
    z-index: -1;
    animation: button-pulse 2s infinite;
    opacity: 0;
}

/* Referral Section */
.referral-section {
    background: var(--gradient);
    color: white;
    padding: 3rem 2rem;
    border-radius: 12px;
    margin: 4rem auto;
    max-width: 1200px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.referral-section::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.referral-section::after {
    content: '';
    position: absolute;
    bottom: -80px;
    left: -80px;
    width: 250px;
    height: 250px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.referral-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.referral-content h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.referral-content p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
    opacity: 0.9;
}

.referral-code {
    background: white;
    color: var(--primary);
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem 0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s;
}

.referral-code:hover {
    transform: scale(1.05);
}

.referral-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.referral-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: white;
    color: var(--primary);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s;
}

.referral-btn:hover {
    transform: translateY(-3px);
}

.offer-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #f59e0b;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: bold;
    transform: rotate(15deg);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    animation: pulse 2s infinite;
}

/* Footer */
footer {
    background: var(--dark);
    color: white;
    padding: 3rem 2rem 1.5rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--accent);
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 0.75rem;
}

.footer-column ul li a {
    color: #cbd5e1;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    color: white;
    background: rgba(255, 255, 255, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.social-links a:hover {
    background: var(--accent);
}

.copyright {
    text-align: center;
    margin-top: 3rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #94a3b8;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .step {
        flex-direction: column;
    }
    
    .step:nth-child(even) {
        flex-direction: column;
    }
    
    .step-image, .step-content {
        padding: 1.5rem;
    }
    
    .referral-section::before, .referral-section::after {
        display: none;
    }
    
    .referral-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .download-btn {
        padding: 12px 20px;
        font-size: 14px;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glow-pulse {
    0% { opacity: 0.3; }
    100% { opacity: 0.7; transform: translate(-50%, -50%) scale(1.1); }
}

@keyframes ripple {
    0% { transform: translate(-50%, -50%) scale(0.9); opacity: 0.8; }
    100% { transform: translate(-50%, -50%) scale(1.1); opacity: 0; }
}

@keyframes particle-float {
    0% { transform: translate(10px, 20px); opacity: 0; }
    20% { opacity: 0.8; }
    100% { transform: translate(80px, -30px); opacity: 0; }
}

@keyframes button-pulse {
    0% { transform: scale(1); opacity: 0; }
    50% { opacity: 0.4; }
    100% { transform: scale(1.1); opacity: 0; }
}

@keyframes pulse {
    0% { transform: rotate(15deg) scale(1); }
    50% { transform: rotate(15deg) scale(1.1); }
    100% { transform: rotate(15deg) scale(1); }
}

.animate {
    animation: fadeInUp 0.6s ease-out forwards;
}

.delay-1 {
    animation-delay: 0.2s;
}

.delay-2 {
    animation-delay: 0.4s;
}

.delay-3 {
    animation-delay: 0.6s;
}/* techy-pay-styles.css */
:root {
    --primary: #2563eb;
    --secondary: #7c3aed;
    --accent: #06b6d4;
    --dark: #1e293b;
    --light: #f8fafc;
    --gradient: linear-gradient(135deg, var(--primary), var(--secondary));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f1f5f9;
    color: var(--dark);
    line-height: 1.6;
}

/* Header Styles */
header {
    background: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

.logo-icon {
    font-size: 2rem;
    color: var(--secondary);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--dark);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--dark);
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: var(--gradient);
    color: white;
    padding: 4rem 2rem;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-button {
    display: inline-block;
    background: white;
    color: var(--primary);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Tutorial Steps */
.tutorial-section {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 2rem;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2rem;
    color: var(--dark);
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient);
    border-radius: 2px;
}

.step {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.step:hover {
    transform: translateY(-5px);
}

.step-image {
    flex: 1;
    padding: 1rem;
}

.step-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
}

.step-content {
    flex: 1;
    padding: 2rem;
}

.step-number {
    display: inline-block;
    background: var(--gradient);
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 36px;
    font-weight: bold;
    margin-bottom: 1rem;
}

.step-content h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

/* Alternate steps */
.step:nth-child(even) {
    flex-direction: row-reverse;
}

/* Animated Image Container */
.animated-image-container {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 91, 234, 0.3);
}

.paytm-animated-image {
    width: 100%;
    display: block;
    position: relative;
    z-index: 2;
    transition: transform 0.5s ease;
}

.animated-image-container:hover .paytm-animated-image {
    transform: scale(1.03);
}

/* Blue Radial Glow Effect */
.blue-radial-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150%;
    height: 150%;
    background: radial-gradient(circle, rgba(38, 115, 255, 0.4) 0%, rgba(38, 115, 255, 0) 70%);
    z-index: 1;
    animation: glow-pulse 4s infinite alternate;
}

/* Blue Ripple Animation */
.blue-ripple-animation {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(38, 115, 255, 0.5);
    border-radius: 12px;
    transform: translate(-50%, -50%);
    z-index: 1;
    animation: ripple 3s infinite;
    pointer-events: none;
}

/* Blue Particle Animation */
.blue-particle-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    overflow: hidden;
}

.blue-particle-animation::before {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    animation: particle-float 5s infinite linear;
}

.blue-particle-animation::after {
    content: '';
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    animation: particle-float 7s infinite linear;
    animation-delay: 1s;
}

/* Cashback Highlight */
.cashback-highlight {
    background-color: rgba(135, 206, 235, 0.3);
    color: black;
    padding: 8px 12px;
    border-radius: 6px;
    display: inline-block;
    margin-top: 8px;
    border-left: 3px solid #2563eb;
}

/* Enhanced Download Button */
.download-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: linear-gradient(135deg, #2563eb, #1e4dff);
    color: white;
    padding: 14px 28px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 6px 15px rgba(0, 91, 234, 0.4);
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.download-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 91, 234, 0.5);
    background: linear-gradient(135deg, #1e4dff, #2563eb);
}

.download-btn:active {
    transform: translateY(1px);
}

.download-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: 0.6s;
    z-index: -1;
}

.download-btn:hover::before {
    left: 100%;
}

.download-btn i {
    transition: transform 0.3s ease;
    font-size: 18px;
}

.download-btn:hover i {
    transform: translateY(3px);
}

/* Pulse Effect for Button */
.pulse-effect {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    top: 0;
    left: 0;
    z-index: -1;
    animation: button-pulse 2s infinite;
    opacity: 0;
}

/* Referral Section */
.referral-section {
    background: var(--gradient);
    color: white;
    padding: 3rem 2rem;
    border-radius: 12px;
    margin: 4rem auto;
    max-width: 1200px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.referral-section::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.referral-section::after {
    content: '';
    position: absolute;
    bottom: -80px;
    left: -80px;
    width: 250px;
    height: 250px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.referral-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.referral-content h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.referral-content p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
    opacity: 0.9;
}

.referral-code {
    background: white;
    color: var(--primary);
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem 0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s;
}

.referral-code:hover {
    transform: scale(1.05);
}

.referral-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.referral-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: white;
    color: var(--primary);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s;
}

.referral-btn:hover {
    transform: translateY(-3px);
}

.offer-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #f59e0b;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: bold;
    transform: rotate(15deg);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    animation: pulse 2s infinite;
}

/* Footer */
footer {
    background: var(--dark);
    color: white;
    padding: 3rem 2rem 1.5rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    position: relative;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 3px;
    background: var(--accent);
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 0.75rem;
}

.footer-column ul li a {
    color: #cbd5e1;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    color: white;
    background: rgba(255, 255, 255, 0.1);
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.social-links a:hover {
    background: var(--accent);
}

.copyright {
    text-align: center;
    margin-top: 3rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #94a3b8;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .step {
        flex-direction: column;
    }
    
    .step:nth-child(even) {
        flex-direction: column;
    }
    
    .step-image, .step-content {
        padding: 1.5rem;
    }
    
    .referral-section::before, .referral-section::after {
        display: none;
    }
    
    .referral-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .download-btn {
        padding: 12px 20px;
        font-size: 14px;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes glow-pulse {
    0% { opacity: 0.3; }
    100% { opacity: 0.7; transform: translate(-50%, -50%) scale(1.1); }
}

@keyframes ripple {
    0% { transform: translate(-50%, -50%) scale(0.9); opacity: 0.8; }
    100% { transform: translate(-50%, -50%) scale(1.1); opacity: 0; }
}

@keyframes particle-float {
    0% { transform: translate(10px, 20px); opacity: 0; }
    20% { opacity: 0.8; }
    100% { transform: translate(80px, -30px); opacity: 0; }
}

@keyframes button-pulse {
    0% { transform: scale(1); opacity: 0; }
    50% { opacity: 0.4; }
    100% { transform: scale(1.1); opacity: 0; }
}

@keyframes pulse {
    0% { transform: rotate(15deg) scale(1); }
    50% { transform: rotate(15deg) scale(1.1); }
    100% { transform: rotate(15deg) scale(1); }
}

.animate {
    animation: fadeInUp 0.6s ease-out forwards;
}

.delay-1 {
    animation-delay: 0.2s;
}

.delay-2 {
    animation-delay: 0.4s;
}

.delay-3 {
    animation-delay: 0.6s;
}